{
  "name": "David Bechara - Portfolio",
  "short_name": "David Bechara",
  "description": "Portfolio website of David Bechara, Lead Frontend Developer based in Montreal, QC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
} 